{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "blazejkustra.react-compiler-marker",
    "bradlc.vscode-tailwindcss"
  ]
}